# wrap content when needed
--wrap="auto"

# page content when needed
--paging="auto"

# set the theme
--theme="dracula"

# show line numbers, git modifications and file header
--style="full,numbers,changes,header"

# use italic text on the terminal
--italic-text="always"
