# don't fill the terminal
# --max-columns=150
--max-columns-preview

# add file types
--type-add
infra:*.{tf,hcl,yml,yaml}*

# exclude dirs
--glob=!git/*

--hidden
--line-number
--no-heading
--sort=path

# setup colors
--colors=line:none
--colors=line:style:bold

# ignore case
--smart-case
